# dotNet5783_4909

./: README.md  dotNet5783_4909_3248.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
Stage0/: Program3248.cs  Program4909.cs  program3248.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml
dotNet5783_4909_3248/: OrderItems.xml  Orders.xml  Products.xml  dotNet5783_4909.sln  dotNet5783_4909_3248.sln  orderconfig.xml  orderitemconfig.xml
dotNet5783_4909_3248/BL/: BL.csproj
dotNet5783_4909_3248/BL/BO/: Cart.cs  Enums.cs  ExceptionsBL.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
dotNet5783_4909_3248/BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
dotNet5783_4909_3248/BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
dotNet5783_4909_3248/BlTest/: BlTest.csproj  Program.cs
dotNet5783_4909_3248/DalFacade/: DalFacade.csproj
dotNet5783_4909_3248/DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_4909_3248/DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5783_4909_3248/DalList/: DalList.cs  DalList.csproj  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs  class1.cs
dotNet5783_4909_3248/DalTest/: DalTest.csproj  Program.cs
dotNet5783_4909_3248/DalTest/Properties/: Resources.Designer.cs
dotNet5783_4909_3248/DalXml/: Config.cs  DalXml.cs  DalXml.csproj  InctanceXml.cs  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
dotNet5783_4909_3248/DalXmlProgram/: Program.cs  Program.csproj
dotNet5783_4909_3248/PL/: CartWindow.xaml  CartWindow.xaml.cs  Castings.cs  Catalog.xaml  Catalog.xaml.cs  Disconts.xaml  Disconts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagerView.xaml  ManagerView.xaml.cs  OrderDetails.xaml  OrderDetails.xaml.cs  OrderItemdetails.xaml  OrderItemdetails.xaml.cs  OrderList.xaml  OrderList.xaml.cs  OrderTracking.xaml  OrderTracking.xaml.cs  OrderTrackingforManeger.xaml  OrderTrackingforManeger.xaml.cs  PL.csproj  PasswordManager.xaml  PasswordManager.xaml.cs  Payment.xaml  Payment.xaml.cs  ProductCatalog.xaml  ProductCatalog.xaml.cs  ProductDetails.xaml  ProductDetails.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs  cartuser.xaml  cartuser.xaml.cs
dotNet5783_4909_3248/ProgramXml/: Program.cs  ProgramXml.csproj
xml/: OrderItems.xml  Orders.xml  Prod.xml  Product.xml  dal-config.xml  pepe.xml
